KC_ISSUER="http://localhost:8080/realms/keycloak-2"
KC_AUTHORIZATION_URL="http://localhost:8080/realms/keycloak-2/protocol/openid-connect/auth"
KC_TOKEN_URL="http://localhost:8080/realms/keycloak-2/protocol/openid-connect/token"
KC_USERINFO_URL="http://localhost:8080/realms/keycloak-2/protocol/openid-connect/userinfo"
KC_CLIENT_ID="nodeapp"
KC_CLIENT_SECRET="u7ygulmsyZLTC20JEuIsoby8Ry1MpNrF"
KC_CALLBACK_URL="http://localhost:3000/callback"
SESSION_SECRET="keyboard cat"
KC_REALM_NAME="keycloak-2"